<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="tabel.html">Tabel</a></li>
        </ul>
    </nav>

    </html><section class="tabel" id="tabel">
        <h2 id="tabel-mahasiswa">Tabel</h2>
          <form action="#">
            <table>
              <tr>
                  <th>Nama</th>
                  <th>NIM</th>
                  <th>Program Studi</th>
                  <th>Email</th>
                  <th>Password</th>
                  <th>Jenis Kelamin</th>
                  <th>Tanggal Lahir</th>
                  <th>Alamat</th>
              </tr>
              <tr>
                  <td>Christine Natalia</td>
                  <td>121140191</td>
                  <td>Teknik Informatika</td>
                  <td>christinenatalia177@gmail.com</td>
                  <td>trsb091</td>
                  <td>perempuan</td>
                  <td>2002-12-01</td>
                  <td>Gang Nangka 4</td>
              </tr>
              <tr>
                  <td>Joanne Polama Putri Sembiring</td>
                  <td>121140191</td>
                  <td>Teknik Informatika</td>
                  <td>Joanne@gmail.com</td>
                  <td>crs2101</td>
                  <td>Perempuan</td>
                  <td>2002-26-11</td>
                  <td>Gang Nangka 4</td>
              </tr>
              <!-- Tambahkan data dummy lainnya -->
              <tr>
                  <td>Dea Lisriani Safitri Waruwu</td>
                  <td>121140208</td>
                  <td>Teknik Informatika</td>
                  <td>deawaruwu@gmail.com</td>
                  <td>tyt9012</td>
                  <td>Perempuan</td>
                  <td>2003-04-12</td>
                  <td>Jalan Haassan III</td>
              </tr>
              <tr>
                  <td>Dariana Novaria Matondang</td>
                  <td>121310053</td>
                  <td>Teknik Biosistem</td>
                  <td>Dariana@gmail.com</td>
                  <td>jyht8901</td>
                  <td>Perempuan</td>
                  <td>2003-16-11</td>
                  <td>Gang Nangka 4</td>
              </tr>
              <tr>
                  <td>Helena</td>
                  <td>121310055</td>
                  <td>Teknik Biosistem</td>
                  <td>helena@gmail.com</td>
                  <td>juyh2102</td>
                  <td>Perempuan</td>
                  <td>2003-09-10</td>
                  <td>Airan 1</td>
              </tr>
          </table>
          </form>
      
      </section>
      </div>
      </body>
      
      <footer>
      <p>&copy; 2023 Christine Natalia</p>
      </footer>
      
      </html>
</body>
